Repository: danfordChris/d-card
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: sw

# loginTagline
source: Every guest invited. Every shilling counted.
sw: Kila mgeni amealikwa. Kila shilingi imehesabiwa.

# contributionsListTitle
source: Contributors
sw: Wachangiaji

# contributionsCollectedNote
source: {percent}% of pledges
sw: {percent}% ya ahadi
